FROM postgres:16-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace/backend
ENV PATH=/opt/recovery-venv/bin:$PATH

RUN apt-get update \
    && apt-get install --no-install-recommends -y python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY backend/requirements.txt /workspace/backend/requirements.txt
RUN python3 -m venv /opt/recovery-venv \
    && pip install --no-cache-dir -r /workspace/backend/requirements.txt

COPY backend /workspace/backend
COPY scripts /workspace/scripts

ENTRYPOINT ["python"]
